propMinSdkVersion=7
propTargetSdkVersion=20
propBuildToolsVersion=20
propVersionCode=311
propVersionName=3.1.1
propDebugNdkFlags=V=1 NDK_DEBUG=1 DEBUG=1
propReleaseNdkFlags=V=1 NDK_DEBUG=0 PRODUCTION=1
propAndroidSupportLibrary=com.android.support:support-v4:20.0.+
propGooglePlayServices=com.google.android.gms:play-services:5.0.+
