propMinSdkVersion=7
propTargetSdkVersion=19
propBuildToolsVersion=19.0.3
propVersionCode=300
propVersionName=3.0.0
propDebugNdkFlags=V=1 NDK_DEBUG=1 DEBUG=1
propReleaseNdkFlags=V=1 NDK_DEBUG=0 PRODUCTION=1
propAndroidSupportLibrary=com.android.support:support-v4:19.1.+
propGooglePlayServices=com.google.android.gms:play-services:4.3.+