propMinSdkVersion=9
propTargetSdkVersion=21
propBuildToolsVersion=21.1.2
propVersionCode=420
propVersionName=4.2
propDebugNdkFlags=V=1 NDK_DEBUG=1 DEBUG=1
propReleaseNdkFlags=V=1 NDK_DEBUG=0 PRODUCTION=1
libSupportV4=com.android.support:support-v4:21.+
libSupportV7=com.android.support:appcompat-v7:21.+
libGooglePlayServices=com.google.android.gms:play-services:6.1.+
libGradleAndroidPlugin=com.android.tools.build:gradle:1.0.+
libNineOldAndroids=com.nineoldandroids:library:2.4.0
libFacebookSdk=com.facebook.android:facebook-android-sdk:3.+
