propMinSdkVersion=7
propTargetSdkVersion=20
propBuildToolsVersion=20
propVersionCode=331
propVersionName=3.3.1
propDebugNdkFlags=V=1 NDK_DEBUG=1 DEBUG=1
propReleaseNdkFlags=V=1 NDK_DEBUG=0 PRODUCTION=1
propAndroidSupportLibrary=com.android.support:support-v4:+
propGooglePlayServices=com.google.android.gms:play-services:+
propGradleAndroidPlugin=com.android.tools.build:gradle:0.13.+
