propMinSdkVersion=9
propTargetSdkVersion=21
propBuildToolsVersion=21.1
propVersionCode=403
propVersionName=4.0.3
propDebugNdkFlags=V=1 NDK_DEBUG=1 DEBUG=1
propReleaseNdkFlags=V=1 NDK_DEBUG=0 PRODUCTION=1
libSupportV4=com.android.support:support-v4:+
libSupportV7=com.android.support:appcompat-v7:21.0.+
libGooglePlayServices=com.google.android.gms:play-services:6.1.+
libGradleAndroidPlugin=com.android.tools.build:gradle:0.14.+
libNineOldAndroids=com.nineoldandroids:library:2.4.0
libFacebookSdk=com.facebook.android:facebook-android-sdk:3.+
