propMinSdkVersion=9
propTargetSdkVersion=22
propBuildToolsVersion=22.0.1
propVersionCode=431
propVersionName=4.3.1
propDebugNdkFlags=V=1 NDK_DEBUG=1 DEBUG=1
propReleaseNdkFlags=V=1 NDK_DEBUG=0 PRODUCTION=1

libSupportV4=com.android.support:support-v4:22.+
libSupportV7=com.android.support:appcompat-v7:22.+
libGmsLocation=com.google.android.gms:play-services-location:7.0.0
libGmsPlus=com.google.android.gms:play-services-plus:7.0.0
libGmsAnalytics=com.google.android.gms:play-services-analytics:7.0.0
libGradleAndroidPlugin=com.android.tools.build:gradle:1.1.+
libNineOldAndroids=com.nineoldandroids:library:2.4.0
libFacebookSdk=com.facebook.android:facebook-android-sdk:3.+

propStatisticsUrl="http://localhost:8080/2"
propStatisticsDevelopmentUrl="http://localhost:8080/dev"
