propMinSdkVersion=9
propTargetSdkVersion=22
propBuildToolsVersion=22.0.1
propVersionCode=431
propVersionName=4.3.1
propDebugNdkFlags=V=1 NDK_DEBUG=1 DEBUG=1
propReleaseNdkFlags=V=1 NDK_DEBUG=0 PRODUCTION=1

propStatisticsUrl="http://localhost:8080/4"
propStatisticsDevelopmentUrl="http://localhost:8080/dev"
