propMinSdkVersion=7
propTargetSdkVersion=21
propBuildToolsVersion=21.0.1
propVersionCode=400
propVersionName=4.0
propDebugNdkFlags=V=1 NDK_DEBUG=1 DEBUG=1
propReleaseNdkFlags=V=1 NDK_DEBUG=0 PRODUCTION=1
propAndroidSupportLibrary=com.android.support:support-v4:+
propGooglePlayServices=com.google.android.gms:play-services:+
propGradleAndroidPlugin=com.android.tools.build:gradle:0.13.+
propNineOldAndroids=com.nineoldandroids:library:2.4.0
propFacebookSdk=com.facebook.android:facebook-android-sdk:3.19.1