# qt mkspec for iOS

# by default clang compiler is used, add CONFIG+=gcc to override
# by default produces device build, add CONFIG+=simulator to override

MAKEFILE_GENERATOR = UNIX

QMAKE_CFLAGS += -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -ffast-math -D__IPHONE_OS_VERSION_MIN_REQUIRED=40000
QMAKE_CFLAGS += -arch i386
QMAKE_LFLAGS += -arch i386

QMAKE_CFLAGS += -isysroot /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.0.sdk
QMAKE_CFLAGS += -objc_abi_version=2
QMAKE_LFLAGS += -fobjc-direct-dispatch

include(../common/mac-clang.conf)

#load(qt_config)
